<!DOCTYPE html>

<html lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

  <title>Association des etudiants Congolais de Polytechnique Montreal/title></title>


  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/ihover.css" rel="stylesheet">
  <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/scrolling-nav.css" rel="stylesheet" />
  <link href="css/bootstrap-social.css" rel="stylesheet" />
  <link href='css/fullcalendar.css' rel='stylesheet' />
  <link href='css/customcalendar.css' rel='stylesheet' />
  <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />

  <!-- js -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/ct-navbar.js"></script>  
  <script src="js/scrolling-nav.js"></script>
  <script src='js/customcalendar.js'></script>
  <script src="js/fusionad.js"></script> <!-- ads -->
  <script src='js/moment.min.js'></script>
  <script src='js/fullcalendar.min.js'></script>
</head>

<body>

  <div class="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-ct-blue navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-logo" href="http://www.creative-tim.com">
                  <div class="logo">
                      <img src="img/africa.png">
                  </div>
                  <div class="brand"> AECP </div>
                </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="#about" class="page-scroll">
                              <i class="pe-7s-id"></i>
                              <p>About</p>
                          </a>
                      </li>
                      <li>
                          <a href="#home" class="page-scroll">
                              <i class="pe-7s-home">
                                  <span class="label"> 26 </span>  
                              </i>
                              <p>Home</p>
                          </a>
                      </li>
                      <li>
                          <a href="#members" class="page-scroll">
                              <i class="pe-7s-users">
                                  <span class="label"> 23 </span>  
                              </i>
                              <p>Team</p>
                          </a>
                      </li>
                      <li>
                          <a href="#contact" class="page-scroll">
                              <i class="pe-7s-mail"></i>
                              <p>Contact</p>
                          </a>
                      </li>
                      <li>
                          <a href="#contact" class="page-scroll">
                              <i class="pe-7s-user"></i>
                              <p>Account</p>
                          </a>
                      </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  <!--  end navbar --> 

    <main>
        
        <section class="module parallax parallax-1 page-scroll" id="home">
          <div class="container">
          <h1>Jango</h1 >

          </div>
        </section>

        <section class="module content page-scroll" id="about">
          <div class="container">
            <h2>Notre mission</h2>
            <p>l’Association des étudiants congolais de Polytechnique est une organisation sans but lucratif ayant pour but de regrouper les étudiants congolais ou d’origines congolaises inscrits à Polytechnique Montréal.</p>
          </div>
        </section>

        <section class="module parallax parallax-2 page-scroll" id="contact">
          <div class="container">
            <h1>Rise</h1>
          </div>
        </section>

        <section class="module content page-scroll" id="members">
          <div class="container">
            <h2>Exec Members</h2>

              <div class="row ">
                <div class="col-sm-6 col-md-4 col-lg-3 voffset4">
                  <!-- normal -->
                  <div class="ih-item circle colored effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/prezo.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>President</h3>
                          <p>Genie Electrique</p>
                        </div>
                      </div></a></div>
                  <!-- end normal -->
               
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 voffset4">
                  <!-- colored -->
                  <div class="ih-item circle colored effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/zacle.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Vice Pres </h3>
                          <p>Genie Informatique</p>
                        </div>
                      </div></a></div>
                  <!-- end colored -->
               
                </div>
               
                <div class="col-sm-6 col-md-4 col-lg-3 voffset4">            
                  <!-- colored -->
                  <div class="ih-item circle colored effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/gi.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>VP Com </h3>
                          <p>Genie des Mines</p>
                        </div>
                      </div></a></div>
                  <!-- end colored -->
               
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 voffset4">
               
                  <!-- colored -->
                  <div class="ih-item circle colored effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/meme.png" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>VP Cours</h3>
                          <p>Genie Civil</p>
                        </div>
                      </div></a></div>
                  <!-- end colored -->
               
                </div>
              </div>
          </div>
        </section>

        <section class="module parallax parallax-3">
          <div class="container">
            <h1>Calm</h1>
          </div>
        </section>

        <section class="module content">
          <div class="container calendarBox">
            <h2>Calendar</h2>
              <div id='wrap'>
                <div id='calendar'></div>
                <div style='clear:both'></div>
              </div>
          </div>
        </section>

    </main><!-- /main -->

    <!-- footer -->
    <div class="footer-title ">
        <div class="container">
           <div class="row">
               <div class="col-xs-6 col-md-4 socialFooter">
               
                 <h class="title">We are social: </h>

               </div>

               <div class="col-xs-6 col-md-4 socialFooter">
                    <a href="https://www.facebook.com/aecp.polymtl?fref=ts" class="social facebook"><i class="facebook fbIcon"></i> Facebook</a>   
               </div>

               <div class="col-xs-6 col-md-4 socialFooter">
                    <a href="https://twitter.com/CreativeTim" class="social twitter"><i class="twitter twIcon"></i> Twitter</a>
               </div>

            </div>
        </div>
    </div> 
  <!-- /footer -->
  </div><!-- /#wrapper -->

<!-- analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>